# Enable hidden methods such as DeleteMapping
spring.webflux.hiddenmethod.filter.enabled=true

# Auto restart on build
spring.devtools.restart.exclude=static/**,public/**

#Set Logging level
logging.level.web=DEBUG

#this shows detailed information for actuator/health
management.endpoint.health.show-details=always

#Information showed in actuator/info
info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@

#Endpoints export to web
management.endpoints.web.exposure.include=auditevents,beans,caches,conditions,configprops,env,flyway,health,heapdump,httptrace,info,logfile,loggers,metrics,mappings,shutdown,threaddump

#Endpoint Location Change from /actuator to /manage
#management.endpoints.web.base-path=/manage

#Change address of /actuator/loggers to /logs
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.loggers=logs